<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="GymProject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CSS Sample</title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        //דפים אחרים
    </asp:ContentPlaceHolder>

    <style>
        footer {
            display: flex;
            justify-content: center;
            padding: 5px;
            background-color: #dbdcdd;
            color: #000;
        }
    </style>
</head>
<body>
    <header class="blog-header py-3">

        <div class="row flex-nowrap justify-content-between align-items-center">

            <div class="col-4 pt-1"></div>

            <div class="col-4 text-center">
                <h1 class="display-4 font-italic" style="line-height: 41px;">THE GYM</h1>
                <br />
                <a><%Response.Write(" Hello " + Session["nameUser"]); %> </a>
                <br />
                <a><% if (!Session["nameUser"].Equals(" "))
                      {

                %><a href="Logout.aspx">Log Out</a><%
                      }
                %></a>

            </div>

            <div class="col-4 d-flex justify-content-end align-items-center"></div>
        </div>
    </header>


    <div>    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            //בודי
        </asp:ContentPlaceHolder>
    </div>

    <footer class="blog-footer">

        <center> 
      <p>to contact- <br>03-59204711</br>
          thegym@gmail.com
       <br> <a href="#">Back to top</a><br />
      </p>
       </center>

    </footer>
</body>
</html>
